# AndroidChallenge

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/bottomsup/: App.kt
app/src/main/java/com/raywenderlich/android/bottomsup/api/: BreweryApiService.kt
app/src/main/java/com/raywenderlich/android/bottomsup/circle/: Circle.kt
app/src/main/java/com/raywenderlich/android/bottomsup/common/: AppConstants.kt  ViewModelHelpers.kt
app/src/main/java/com/raywenderlich/android/bottomsup/ui/feed/: BeersActivity.kt  SwipeToDelete.kt
app/src/main/java/com/raywenderlich/android/bottomsup/ui/feed/adapter/: BeersAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/raywenderlich/android/bottomsup/ui/feed/holder/: BeerHolder.kt  FavoriteHolder.kt
app/src/main/java/com/raywenderlich/android/bottomsup/viewmodel/: BeersViewModel.kt
app/src/main/res/drawable/: ic_favorite_red_24dp.xml  notification.xml
app/src/main/res/layout/: activity_beers.xml  custom_notification_layour.xml  favorites.xml  item_beer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
